<mjml>
  <mj-body>
    <mj-section padding-top="0px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB">
      <mj-image padding="0px" src="https://ssdp.org/wp-content/uploads/2018/06/35894289_10204492414546493_504035573489467392_n.jpg"></mj-image>

      <mj-column width="85%">
        <mj-text color="#636467" font-size="10px" font-family="open sans">Image Caption Here</mj-text>
        <mj-text color="#636467" font-size="16px" font-family="open sans">Dear,</mj-text>
        <mj-text color="#636467" font-size="16px" font-family="open sans" line-height="1.5">
          {{body}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-image padding="0px" src="https://ssdp.org/wp-content/uploads/2018/07/sensible-society-color-horizontal-02.png"></mj-image>
          <mj-text color="#636467" font-family="open sans" font-size="12px" line-height="1.5">
            <a href="https://ssdp.org/donate">Sensible Society</a> members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:
          <br />Your 2017 gifts:<br />Your 2016 gifts:<br /><br /></strong>If Statement
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-text color="#636467" font-family="open sans" font-size="16px" line-height="1.5">
          Sensibly,<br /> Betty Aldworth<br /> Executive Director<br />
          <a href="https://ssdp.org">Students for Sensible Drug Policy</a>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/01/bw-betty_square.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-text align="center" font-size="16px" font-family="open sans" color="#003249">Connect with us!</mj-text>
      <mj-group>
        <mj-column>
          <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
      <mj-column>
        <mj-text align="center" font-family="open sans" line-height="1.5" color="#fff">
          Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click here.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
