<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="75%">
        <mj-text font-size="20px" color="#136F8D" font-family="open sans">Dear {{ recipient.first_name_or_friend }},</mj-text>
        <mj-text font-size="16px" font-family="open sans" line-height="1.5">
          <p>Even as marijuana policy reforms advance in places like Oklahoma and Vermont, prohibitionist policies keep people chained to past convictions. According to data from the NAACP, having a drug conviction on one’s record can reduce the likelihood
            of a callback or job offer by nearly 50%, limiting opportunities for meaningful employment for people with previous criminal convictions - who are unjustly more likely to be people of color.</p>
          <p>At Students for Sensible Drug Policy, we work not only to change unjust policy but also to repair the harms of the War on Drugs. In April, the Golden Gate University School of Law chapter combined those efforts when they kicked off a cannabis
            law seminar with an expungement clinic in collaboration with the San Francisco Public Defender’s Clean Slate Program. They completed applications to dismiss convictions, seal arrest records, obtain certificates of rehabilitation, end probation
            early, and reduce felonies to misdemeanors.</p>
          <p>On doing this work, chapter member Angel Alexander '17 says, “I was filled with a sense of hope watching my fellow students work through cases. Such simple work for us could have a huge impact on someone else's life."</p>
          <p>When you give to SSDP, your dollars make it possible for students like Angel to dedicate their spare time to righting the wrongs of the War on Drugs. Our fiscal year ends tomorrow. Will you help out and give a gift today?</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/06/35894289_10204492414546493_504035573489467392_n.jpg"></mj-image>
        <mj-text font-size="10px" font-family="open sans" align="center">Image Caption Here</mj-text>
        <mj-text font-size="12px" font-family="open sans" line-height="1.5">
          <p>Sensible Society members support SSDP with monthly or one-time gifts. These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.</p>
          <p>Your 2018 gifts: {{ recipient.custom_values_for_display['2014_donation_total'] }}</p>
          <p>Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}</p>
          <p>Your 2016 gifts: {{ recipient.custom_values_for_display['16_eoy_total'] }}</p>
          <p>{% if recipient.has_donated? %}Thank you for all of your support to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %}</p>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="open sans" font-size="16px" line-height="1.5">
          <p>Sensibly,<br /> Betty Aldworth<br /> Executive Director<br />
            <a href="https://ssdp.org">Students for Sensible Drug Policy</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/01/bw-betty_square.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
