<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-16 {
        width: 16.666666666666668% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body>


  <div>


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:-20;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:-20;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:320px;"
            >
          <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:270px;">

                                                <img height="auto" src="https://docs.google.com/drawings/d/e/2PACX-1vRdBxSJsRvm3ICdiBBpat7e7Em58pmOBpSQJdhjIe6ZV3j1aG0Y5qjQi5--2xc4hS1JEkXp5TC891O7/pub?w=928&amp;h=526" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="270"
                                                />

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:320px;"
            >
          <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:32px;line-height:1;text-align:left;color:#136f8d;">
                                          <strong>TITLE GOES HERE ALL CAPS</strong>
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:24px;line-height:1;text-align:left;color:#686868;">
                                          Month Year
                                        </div>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                  <!-- Intro -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                <div style="height:20px;">
                                  &nbsp;
                                </div>

                                <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="left"
            >
          <![endif]-->

                                <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                  Dear {{ recipient.first_name_or_friend }}, <br /> <br />On May 9th of last year, Rodrigo Duterte was elected President of the Philippines in a landslide, thanks in large part to an aggressively pro-drug war agenda. Duterte
                                  campaigned on a “tough on crime” platform centered around a plan to offer bounties to those who turn in drug lords, dead or alive, famously promised to kill 100,000 criminals in his first six months in office, and upon
                                  taking office encouraged Filipino citizens take to the streets and kill suspected drug users and dealers, promising legal protection and rewards to those that did so. <br /> <br /> The November/December 2016 issue of
                                  The SSDP Mosaic addressed the state-led slaughter in the Philippines. At that point, at least 5,000 people had been killed in Duterte’s War on Drugs — 2,000 by the Philippines National Police, and 3,000 in extrajudicial
                                  or vigilante-style killings (killings by government officials or citizens with no legal basis). In July of 2016 alone, over 60,000 individuals addicted to drugs voluntarily turned themselves into authorities, motivated
                                  by a legitimate fear for their lives. <br /> <br /> In this Mosaic, we’ll take a look at what has happened in the past year, why that might be the case, and what hopes we have for the future...
                                </div>

                                <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                <div style="height:20px;">
                                  &nbsp;
                                </div>

                                <!--[if mso | IE]>

        </td></tr></table>


            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                  <!-- Take Action -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="background:#faa732;background-color:#faa732;Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faa732;background-color:#faa732;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td

            >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                                <div style="Margin:0px auto;max-width:600px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                          <div style="height:20px;">
                                            &nbsp;
                                          </div>

                                          <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="left"
            >
          <![endif]-->

                                          <div style="font-family:Open Sans;font-size:24px;line-height:1;text-align:left;color:#fff;">
                                            <strong>TAKE ACTION</strong>
                                          </div>

                                          <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                          <div style="height:20px;">
                                            &nbsp;
                                          </div>

                                          <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="left"
            >
          <![endif]-->

                                          <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#fff;">
                                            Do an SSDP DARE and add your points on the SSDP Chapter Activity Tracker!
                                            <ul>
                                              <li> Share The SSDP Mosaic on Facebook or Twitter using #SSDPMosaic. (10 points)</li>
                                              <li>USA: Contact your congressional representative and urge them to pass S. 1055, the Philippines Human Rights Accountability Act. (10 points)</li>
                                            </ul>
                                          </div>

                                          <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                          <div style="height:20px;">
                                            &nbsp;
                                          </div>

                                          <!--[if mso | IE]>

        </td></tr></table>


            </td>

        </tr>

                  </table>
                <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>

            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                  <!-- Mosaic Description -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left"
            >
          <![endif]-->

                                <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                  Each month, SSDP’s <a rel="noopener" href="https://ssdp.org/dare" target="_blank">Diversity, Awareness, Reflection and Education (DARE) committee</a> publishes <a rel="noopener" href="https://ssdp.org/dare/monthlymosaic"
                                    target="_blank">The SSDP Mosaic</a>, a newsletter dedicated to exploring intersectionality and the War on Drugs. Previous issues have covered topics such as domestic violence, trans awareness, Black Lives Matter, and
                                  women’s unique experiences with the drug war.<br /> <br /> The DARE Committee strives to promote inclusivity within the SSDP network and facilitate collaboration and engagement with presently underrepresented perspectives,
                                  individuals, and movements. In order to ensure that the Mosaic more intentionally and meaningfully reflects these values, the DARE committee is pleased to invite members of our student and alumni network to <a rel="noopener"
                                    href="https://goo.gl/forms/Y4ngBWI2kc" target="_blank">submit ideas for upcoming issues</a>. Don’t forget to join our <a rel="noopener" href="https://www.facebook.com/groups/SSDPDARE" target="_blank">Facebook group</a>                                  to keep up with regular DARE-related news and discussions.<br /><br /> If you have any questions, please contact Elise at elise@ssdp.org. We look forward to reading your submissions! <br /><br />Sensibly yours,<br /><br
                                  /> Elise Szabo '14
                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                  <!-- Elise signature -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:250px;">

                                                <img height="auto" src="https://ssdp.org/wp-content/uploads/2015/12/bw-elise.jpeg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="250" />

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          Elise Szabo '14
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          Outreach Coordinator
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          They/Them/Theirs or She/Her/Hers
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          Email + Gchat: elise@ssdp.org
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          Social: @elisemszabo
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          Office: 202-393-5280 ext. 23
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                          <a href="https://ssdp.org">ssdp.org</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                  <!-- Connect with us -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

                                <div style="height:20px;">
                                  &nbsp;
                                </div>

                                <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center"
            >
          <![endif]-->

                                <div style="font-family:open sans;font-size:16px;line-height:1;text-align:center;color:#363636;">
                                  Connect with us!
                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->

                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;">

                                                <a href="https://www.facebook.com/ssdp/" target="_blank">

      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/facebook-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />

        </a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->

                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;">

                                                <a href="https://twitter.com/ssdp" target="_blank">

      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/twitter-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />

        </a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->

                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;">

                                                <a href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank">

      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/instagram-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />

        </a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->

                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;">

                                                <a href="https://www.youtube.com/user/SSDP" target="_blank">

      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/youtube-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />

        </a>

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </table>

                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>
