<mjml>
  <mj-body>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB" padding="-25px">
      <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/header-2.jpg"></mj-image>
    </mj-section>
    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text font-family="Open Sans" line-height="1.5" color="#636467">Dear supporter, <br /><br /> Hello, and thanks for checking out our new Report Card! We’re excited to introduce you to this new message, which we’ll send monthly during the school year, to keep you posted on the lastest from our network. Curious
          about the latest news, work,events from our chapters, or where our newest chapters are located? Look no further! <br /><br />We hope you enjoy the Report Card, and be sure to let us know if you have any suggestions.<br /><br />Stay sensible,<br
          /><br /> Your friends at SSDP
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-text color="#636467" font-family="open sans" font-size="12px" line-height="1.5">
            Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:
            <br />Your 2017 gifts:<br />Your 2016 gifts:<br /><br /></strong>If Statement
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#146f8c">
      <mj-group>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/icon-1.jpg"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">30</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Countries</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/icon-2.jpg"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">247</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Campuses</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/icon-3.jpg"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">4707</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Student Activists</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/icon-4.jpg"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">128</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Policy Change Initiatives</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Take Action -->
    <mj-section background-color="#17BEBB">
      <mj-text color="#fff" align="center"><strong>Ready to take action? Become an SSDPer today!</strong></mj-text>
      <mj-spacer height="20px" />
      <mj-button background-color="#c5ff00" color="#266a8c" href="https://ssdp.nationbuilder.com/become_an_ssdper"><strong>BECOME AN SSDPER</strong></mj-button>
    </mj-section>

    <!-- 2 columns section CAT Leaderboard-->
    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">

      <mj-column>
        <mj-text color="#136F8D" font-size="20px" font-family="Open Sans">CAT LEADERBOARD</mj-text>
        <mj-text>
          <ol>
            <li>University of Colorado Boulder</li>
            <li>Kent State University</li>
            <li>University of Texas Austin</li>
            <li>University of Pittsburgh</li>
            <li>University of Connecticut</li>
            <li>Ferris State University</li>
            <li>University of Vienna</li>
            <li>University of North Georgia Gainesville</li>
            <li>SSDP Nigeria</li>
            <li>University College Cork</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Recent Chapter Accomplishments -->
    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          MAKING SENSE
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">

          <p><strong>Midwest Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Our chapter leader at the University of Cincinnati is the field director for OSA's ballot campaign to reduce drug offenses from felonies to misdemeanors and has organized multiple signature drive events across campuses with his team. </span></li>
          </ul>
          <p><strong>Mountain Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">University of Colorado Boulder met with their school's residence hall director last year to ask that more harm reduction oriented materials be taught to new students, and were just informed that the association had begun using harm reduction as a philosophy for all trainings this academic year.</span></li>
          </ul>
          <p><strong>Southeast Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Rollins College Chapter Leader Zechariah Hilles was interviewed by the campus newspaper on his chapter's efforts to remove negative stigmas around psychedelic substance use and psychedelic therapy.</span></li>
          </ul>
          <p><strong>Mid-Atlantic Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">George Mason University co-hosted the Virginia Cannabis Forum on their campus with Virginia NORML</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">An officer from the Howard chapter has been participating in a student led occupation of an administrative building on campus which has lasted over a week. The action is in protest to perceived misappropriation of funds by school administration. </span></li>
          </ul>
        </mj-text>
        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          IN THE NEWS
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          NEW CHAPTERS
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          SSDP STAFF RECOMMENDED READING
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#FAA732" font-family="Open Sans" font-size="20px">
          MEMBER BENEFITS
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#FAA732" font-family="Open Sans" font-size="20px">
          UPCOMING EVENTS
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-text align="center" font-size="16px" font-family="open sans" color="#003249">Connect with us!</mj-text>
      <mj-group>
        <mj-column>
          <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
      <mj-column>
        <mj-text align="center" font-family="open sans" line-height="1.5" color="#fff">
          Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> This email was sent to tyler@ssdp.org.<br /> To stop receiving emails, click here.</mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>
