<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-16 {
        width: 16.666666666666668% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:-20;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:-20;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center"
            >
          <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:590px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/header-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="590" /> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Letter from Staff -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:20;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="left"
            >
          <![endif]-->
                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:left;color:#136F8D;"> Dear Supporter<br /><br /> </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               align="left"
            >
          <![endif]-->
                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:left;color:#000000;"> Hello, and thanks for checking out our new Report Card! We’re excited to introduce you to this new message, which we’ll send monthly during the school year, to keep you posted on the lastest from our network. Curious about
                                  the latest news, work,events from our chapters, or where our newest chapters are located? Look no further! <br /><br />We hope you enjoy the Report Card, and be sure to let us know if you have any suggestions.<br /><br
                                  />Stay sensible,<br /><br /> Your friends at SSDP </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Stats -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#146f8c;background-color:#146f8c;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#146f8c;background-color:#146f8c;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <img height="65" src="https://ssdp.org/wp-content/uploads/2018/04/icon-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 30 </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Countries </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <img height="65" src="https://ssdp.org/wp-content/uploads/2018/04/icon-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 247 </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Campuses </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <img height="65" src="https://ssdp.org/wp-content/uploads/2018/04/icon-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 4707 </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Student Activists </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <img height="65" src="https://ssdp.org/wp-content/uploads/2018/04/icon-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 128 </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Policy Change Initiatives </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Take Action -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#17BEBB;background-color:#17BEBB;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#17BEBB;background-color:#17BEBB;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="center"
            >
          <![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff;"> Ready to take action? Find your chapter today! </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="center"
            >
          <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#c5ff00" role="presentation" style="border:none;border-radius:3px;color:#266a8c;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://ssdp.org/chapters" style="background:#c5ff00;color:#266a8c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">
              FIND YOUR CHAPTER
            </a> </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
            </td>
          
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- 2 columns section CAT Leaderboard -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:250px;"> <img height="auto" src="https://lh3.googleusercontent.com/am2CVRBAO270CKqbSpYL8yKZDdkFglUxJkKz0jTmPN_Bv9X0hcV6OngX0z3ovz2g9V8S3dM_qAQHv3lMPiOV=w1533-h748" style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                  width="250" /> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#000000;"> Top 10 CAT Leaderboard </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <ol>
                                            <li>University of Colorado Boulder</li>
                                            <li>Kent State University</li>
                                            <li>University of Texas Austin</li>
                                            <li>University of Pittsburgh</li>
                                            <li>University of Connecticut</li>
                                            <li>Ferris State University</li>
                                            <li>University of Vienna</li>
                                            <li>University of North Georgia Gainesville</li>
                                            <li>SSDP Nigeria</li>
                                            <li>University College Cork</li>
                                          </ol>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Recent Chapter Accomplishments -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left"
            >
          <![endif]-->
                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p>
                                    <h2><strong>Recent chapter accomplishments</strong></h2>
                                  </p>
                                  <p><strong>International Region</strong></p>
                                  <ul>
                                    <li>SSDP Nigeria, in collaboration with the Ogun State Youth Coalition, has registered 200 people to vote so far in 2018.</li>
                                    <li>36 people in attendance for the first ever Vienna Youth Summit, a one day workshop the weekend before CND that was centered on global drug policy and regional drug policies in Europe.</li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">University of Vienna chapter organized a public rally in a central park for human rights in drug policy on Sunday, March 11. Great turnout, included speakers, panel discussions, music, and artwork. First time there was ever an outside action organized around CND.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Orsi Feher was elected as Treasurer to the board of the Vienna NGO Committee</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Our side event at CND brought a packed room, ran out of seats. Great feedback, several people told us it was the best side event they attended so far. A few country delegations present, but none asked questions. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">University of Vienna event on Psychedelic Science w/ MAPS, Vienna Psychedelic Society, and ISEERS was a huge success. Packed room, engaging discussion, and incredibly positive feedback. Orsi moderated as Ismail was one of the panelists. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Pakistan conducted their second harm reduction seminar in Punjab. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Kawal Deep Kour (Assam Dom Bosco University) organized a lecture focusing on the need to discuss drug policy in India at Punjab University. About 80 people turned out an several expressed interested in starting an SSDP chapter at their school. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">During the SSDP Ireland conference, a representative of the Greens Party officially announced the party's new plan to decriminalize cannabis. </span></li>
                                  </ul>
                                  <p><strong>Midwest Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Our chapter leader at the University of Cincinnati is the field director for OSA's ballot campaign to reduce drug offenses from felonies to misdemeanors and has organized multiple signature drive events across campuses with his team. </span></li>
                                  </ul>
                                  <p><strong>Mountain Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">University of Colorado Boulder met with their school's residence hall director last year to ask that more harm reduction oriented materials be taught to new students, and were just informed that the association had begun using harm reduction as a philosophy for all trainings this academic year.</span></li>
                                  </ul>
                                  <p><strong>Southeast Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Rollins College Chapter Leader Zechariah Hilles was interviewed by the campus newspaper on his chapter's efforts to remove negative stigmas around psychedelic substance use and psychedelic therapy.</span></li>
                                  </ul>
                                  <p><strong>Southwest Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Chapter Leader Anand Pant from University of Texas Austin created the back-end server and app for the Texas Overdose Naloxone Initiative, which helps track the number of overdose reversals done in the state. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Ian Sims from University of Texas Austin wrote and published an article calling for more and better quality drug education</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">The University of Texas Austin school newspaper published a story about the UT chapter winning the Outstanding Chapter award for two years running for the first time in SSDP history.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP at Arizona State University hosted a wildly successful Naloxone training, which was covered and published on the State Press, the school's paper. Chapter President Cody Holt was also interviewed for an opinion piece about student access to medical marijuana in campus residence halls. </span></li>
                                  </ul>
                                  <p><strong>Northeast Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">University of Connecticut got 565 signatures on a petition to get the Mansfield town council to endorse a statement of position in support of CT cannabis legalization. The next day, four chapter members testified at the state capitol in favor of H.B. 5394, which would legalize cannabis in Connecticut. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">After following up with their meeting during lobby day, SUNY Albany got their congressional representative, Paul Tonko, to agree to visit campus at the end of the month and speak to the chapter. The chapter plans to get him on the record on a number of policy issues related to criminal justice reform. </span></li>
                                  </ul>
                                  <p><strong>Pacific Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">UC Hastings Law SSDP held a "lunch and learn" event with Jesse Stout, a UC Hastings Law and SSDP alum.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Occidental College SSDP held a successful "Know Your Rights" event with Occidental Law Society, Occidental ACLU, and the Occidental Honor Board.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">UC Hastings Law SSDP partnered with Black Law Students Association for a screening of the documentary film </span><em><span style="font-weight: 400;">13th.</span></em></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">After criticizing stigmatizing posters displayed on campus by Occidental's Alcohol and Other Drugs Committee, Occidental College SSDPers were invited by the administration to make improvements to the drug safety campaign's language.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">University of California Santa Barbara SSDPers met with their District Attorney and District Supervisor to recommend new language around drug paraphernalia to allow for drug checking services.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Golden Gate University School of Law SSDP hosted their first expungement clinic and community resource fair for equity cannabis programs. They assisted 30 participants in expunging their records, and provided cannabis business resources and training to over 100 attendees.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Willamette University College of Law SSDP held a public educational event, "Clearing the Air: Oregon Cannabis Law." Attorney for the Association of Oregon Counties Rob Bovette spoke to the criminal aspect, such as the line between what's legal and illegal and what the punishments looks like when people are charged, along with other drug policy issues like the opioid epidemic and local meth use. They also heard from Willamette University's Campus Safety Director, who spoke to the university's stance and policies regarding cannabis and campus data on alcohol and other drug use.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Golden Gate University School of Law SSDP volunteered at the San Francisco Office of Cannabis's job fair, helping reduce drug convictions and educate communities unfairly burdened by the War on Drugs.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Occidental College SSDP hosted a "Safe Space" for student to cool down at during the school's Spring Fest. They offered free snacks, water, and a calm environment during the festival. </span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Reed College SSDPers held an Opioid Epidemic informational event with a naloxone training, where they trained 40 people on responding to opioid overdoses.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Golden Gate University School of Law SSDPers participated in the San Francisco Public Defender's Clean Slate program, helping expunge the records of those arrested but never charged with a crime.</span></li>
                                  </ul>
                                  <p><strong>Mid-Atlantic Region</strong></p>
                                  <ul>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">George Mason University co-hosted the Virginia Cannabis Forum on their campus with Virginia NORML</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">An officer from the Howard chapter has been participating in a student led occupation of an administrative building on campus which has lasted over a week. The action is in protest to perceived misappropriation of funds by school administration. </span></li>
                                  </ul>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Connect with us -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
              
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                <div style="height:20px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="center"
            >
          <![endif]-->
                                <div style="font-family:open sans;font-size:16px;line-height:1;text-align:center;color:#363636;"> Connect with us! </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <a href="https://www.facebook.com/ssdp/" target="_blank">
          
      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/facebook-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />
    
        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <a href="https://twitter.com/ssdp" target="_blank">
          
      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/twitter-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />
    
        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <a href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank">
          
      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/instagram-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />
    
        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:100px;"
            >
          <![endif]-->
                                <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"> <a href="https://www.youtube.com/user/SSDP" target="_blank">
          
      <img
         height="50" src="https://ssdp.org/wp-content/uploads/2018/04/youtube-trans.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"
      />
    
        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- Footer - Commented out becuase we don't%20want%20it%20in%20the%20actual%20design%2C%20but%20I%20wanted%20to%20keep%20the%20MJML%20for%20it.%0A%20%20%20%20%20%20%20%20%3Cmj-section%20background-color%3D"#2e3939" padding="0">
          <mj-spacer height="20px" />

          <mj-text align="center" color="%23595e5e"><![CDATA[Copyright @2018 Student sfor Sensivel Drug Policy. All rights reserved.<br />You are receiving this email because of your affiliation with SSDP.<br /><br />Students for Sensible Drug Policy<br />1011 O St. NW, #1, Washington, DC, 20001<br />This
            email was sent to betty@ssdp.org<br />To stop receiving emails, click here.]]></mj-text>
          <mj-spacer height="20px" />

        </mj-section> -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>