
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-80 { width:80% !important; }
.mj-column-per-70 { width:70% !important; }
.mj-column-per-30 { width:30% !important; }
.mj-column-per-50 { width:50% !important; }
.mj-column-per-25 { width:25% !important; }
      }
    </style>


        <style type="text/css">


        </style>

      </head>
      <body>


      <div

      >


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;border-top:3px solid #17BEBB;direction:ltr;font-size:0px;padding:-25px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/06/Report-card-august.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
      />

            </td>
          </tr>
        </tbody>
      </table>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div
         style="height:10px;"
      >
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        Dear {{ recipient.first_name_or_friend }}, <br /><br />And we’re back! We’re kicking off the 2018 school year with some big changes: Jake’s moved to Budapest to pursue his master’s degree in human rights; we now have Fellows organizing their peers
          in Africa, Europe, and Latin America. Hannah is sharpening our focus on federal policy reforms as we enlist more allies to finally kill the HEA Aid Elimination Penalty. We’re gearing up for a big election when we’ll turn out tens of thousands
          of young voters in races where drug policy is front and center. And while we’re at it, we’ll support 200 policy change initiatives made by more than 5000 students in no less than 35 countries.<br /><br /> After 20 years, we’re working as hard
          as ever to create a more sensible future, and we’re so thankful to have you standing with us!
          <br />Stay sensible,<br /><br /> Your friends at SSDP
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:464px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-80 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:464px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:3px solid #FAA732;vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:open sans;font-size:12px;line-height:1.5;text-align:left;color:#636467;"
      >
        Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:  {{ recipient.custom_values_for_display['2014_donation_total'] }}
            <br />Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}<br />Your 2016 gifts: {{ recipient.custom_values_for_display['16_eoy_total'] }}<br /><br /></strong>{% if recipient.has_donated? %}Thank you for all of your support
            to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %}
      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#17BEBB;background-color:#17BEBB;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#17BEBB;background-color:#17BEBB;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff;"
      >
        <strong>Ready to take action? Become an SSDPer today!</strong>
      </div>

          <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

      <div
         style="height:20px;"
      >
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center"
            >
          <![endif]-->

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#c5ff00" role="presentation" style="border:none;border-radius:3px;color:#266a8c;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="https://ssdp.nationbuilder.com/become_an_ssdper" style="background:#c5ff00;color:#266a8c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <strong>BECOME AN SSDPER</strong>
            </a>
          </td>
        </tr>
      </table>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        CAT LEADERBOARD
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open sans;font-size:12px;line-height:1;text-align:left;color:#636467;"
      >
        <a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#636467;"
      >
        <ol>
            <li>EPSD Mexico</li>
            <li>United Methodist University</li>
            <li>University of Pittsburgh</li>
            <li>University of Vienna</li>
            <li>University of North Georgia Gainesville</li>
            <li>Hamline University</li>
            <li>University of Texas Austin</li>
            <li>University of Minnesota Twin Cities</li>
            <li>New College of Florida</li>
            <li>North Dakota state University</li>
          </ol>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:130px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        MAKING SENSE
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        </ul>
          <p><strong>Gambia</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Gambia hosted 65 people -- including governmental decision-makers -- for a conference on harm reduction and public health.</span></li>
          </ul>
          <p><strong>Ghana</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">West Africa Global Fellow Moronfolu Adeniyi ‘14 and SSDP Ghana founder and Board member Juana Boateng ‘16 spoke at the 5th West Africa Executive Course on Human Rights and Drug Policy in Accra.
 </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Ghana hosted their second National Open Forum on Drugs in Accra.

 </span></li>
          </ul>
          <p><strong>India</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Assam Don Bosco University and SSDP Delhi held a "High Tea" event fostering a comfortable environment to have a non-judgemental discussion about drug use and policy in India.

</span></li>
          </ul>
          <p><strong>Mexico</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">EPSD Mexico was added to the Mexico City Youth Council, created for youth to give recommendations on public policy to the Mexico City government.

</span></li>
          </ul>

          <p><strong>Nigeria
</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Nigeria students in Abeokuta and Ibadan conducted HIV screenings, counseling referrals, and condom distribution on campus as part of a harm reduction campus outreach campaign.
</span></li>
          </ul>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        NEW CHAPTERS
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <ul>
            <li>Miami University (Ohio)</li>
            <li>California Polytechnic State University</li>
            <li>San Diego State University</li>
            <li>Widener University - Delaware Law School</li>
            <li>Pennsylvania State University</li>
            <li>Edmond Memorial High School</li>
            <li>University of North Carolina Chapel Hill</li>
            <li>Emory University</li>
            <li>SSDP Belgium</li>
            <li>Florida A&M University College of Law</li>
            <li>Georgia Institute of Technology</li>
            <li>Pennsylvania State University</li>
          </ul>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        SSDP STAFF RECOMMENDED READING
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <ul>
            <li>Vilmarie: <a href="http://www.chicagotribune.com/entertainment/ct-ent-mental-health-workshop-20180803-story.html#">Community organizers launch de-escalation workshop to help Chicagoans during mental health crises.</a></li>
            <li>Lauren: <a href="https://www.marijuanamoment.net/congressional-ban-on-d-c-marijuana-sales-drives-arrests-new-police-data-suggests/">Congressional Ban on DC Marijuana Sales Drives Arrests, New Police Data Suggests</a></li>
            <li>Stacia: <a href="https://www.thecut.com/article/what-are-your-weaknesses-job-interview.html">How should I explain my weaknesses in a job interview?’</a></li>
            <li>Jake: <a href="https://www.tdpf.org.uk/resources/publications/national-drug-coordinator-jind%C5%99ich-vobo%C5%99il-presents-national-drug-strategy">Czech drug tsar calls for legalization and regulations of all drugs</a></li>
            <li>Rachel: <a href="https://www.thenation.com/article/profits-prison-system/">Who profits from our prison system? Mapping the corporations and firms with stakes in our jails, prisons, and immigrant-detention centers</a></li>
            <li>Elise: <a href="https://digboston.com/guest-opinion-thanks-but-no-thanks/">A letter to the Cannabis World Congress & Business Exposition</a></li>
            <li>Luis: <a href="https://www.theguardian.com/society/2018/aug/12/i-dont-think-i-look-like-a-stoner-the-women-changing-the-face-of-the-cannabis-industry">‘I don’t think I look like a stoner’: the women changing the face of the cannabis industry</a></li>
            <li>Betty: <a href="https://www.prri.org/wp-content/uploads/2018/07/AMERICAN-DEMOCRACY-IN-CRISIS.pdf">American Democracy in Crisis: The Challenges of Voter Knowledge, Participation, and Polarization</a></li>
          </ul>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <div
         style="font-family:open sans;font-size:16px;line-height:1;text-align:center;color:#003249;"
      >
        Connect with us!
      </div>

          <!--[if mso | IE]>
            </td>

            <td
               style="width:300px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.facebook.com/ssdp/" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://twitter.com/ssdp" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.youtube.com/user/SSDP" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#636467;background-color:#636467;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#636467;background-color:#636467;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-bottom:3px solid #17BEBB;border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:open sans;font-size:13px;line-height:1.5;text-align:center;color:#fff;"
      >
        Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click <a href="{{ settings.site.unsubscribe_url }}">here</a>. {{ body }}
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
  
