<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;border-top:3px solid #17BEBB;direction:ltr;font-size:0px;padding:-25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:600px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/11/Report-card-image-October.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" /> </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->
                      <div style="height:10px;"> &nbsp; </div>
                      <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#636467;"> Dear {{ recipient.first_name_or_friend }}, <br /><br />This election season, getting out the youth vote is more important than ever. For the very first time, Millennials and post-Millennials make up an equal portion of eligible voters
                        as Boomers. Combined with Gen X-ers, these DARE generations could make up nearly 60% of the electorate this year, and based on some pretty simple math, that should mean we're easily electing candidates and supporting initiatives
                        that will usher in a golden era of drug policy reform. But that's not going to happen unless we turn out voters under 35. We’ve spent the fall registering young voters, educating them, and making sure they understand that their
                        vote matters. Now, we need everyone’s help. {{ body }} <br /><br /> We've set up <a href="https://phonebank.ssdp.org/" target="_blank" rel="noopener">phonebanks</a> for key states voting on drug policy reform initiatives which
                        will only pass if people under 35 show up to vote. <strong>Whether or not you are a student, you can <a href="https://phonebank.ssdp.org" target="_blank" rel="noopener">increase youth voter participation through our phonebank</a></strong>.
                        Be a part of the drug policy revolution -- start making calls today! <br />Stay sensible,<br /><br /> Your friends at SSDP </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="width:464px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:464px;"
              >
              <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:3px solid #FAA732;vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial;font-size:12px;line-height:1.5;text-align:left;color:#636467;"> Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:  {{ recipient.custom_values_for_display['2014_donation_total'] }}
            <br />Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}<br />Your 2016 gifts: {{ recipient.custom_values_for_display['16_eoy_total'] }}<br /><br /></strong>{% if recipient.has_donated? %}Thank you for all of your support
                          to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %} </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#146f8c;background-color:#146f8c;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#146f8c;background-color:#146f8c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 6,231 </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Members </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 38 </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Countries </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"> 231 </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"> Campuses </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#17BEBB;background-color:#17BEBB;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#17BEBB;background-color:#17BEBB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff;"> <strong>Ready to take action? Become an SSDPer today!</strong> </div>
              <!--[if mso | IE]>
            </td>

            <td
               class="" style=""
            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->
              <div style="height:20px;"> &nbsp; </div>
              <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                <tr>
                  <td align="center" bgcolor="#c5ff00" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://ssdp.nationbuilder.com/become_an_ssdper" style="background:#c5ff00;color:#266a8c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                      target="_blank">
              <strong>BECOME AN SSDPER</strong>
            </a> </td>
                </tr>
              </table>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:20px;line-height:1;text-align:left;color:#136F8D;"> CAT LEADERBOARD </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:12px;line-height:1;text-align:left;color:#636467;"> <a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:420px;"
            >
          <![endif]-->
              <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#636467;">
                        <ol>
                          <li>Ferris State University</li>
                          <li>United Methodist University</li>
                          <li>University of Pittsburgh</li>
                          <li>University of North Georgia Gainesville</li>
                          <li>Dublin City University</li>
                          <li>EPSD Mexico</li>
                          <li>University of Vienna</li>
                          <li>University of Texas Austin</li>
                          <li>University at Albany</li>
                          <li>Kent State University</li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
              <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:130px;"> <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:20px;line-height:1;text-align:left;color:#136F8D;"> MAKING SENSE </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        <p><strong>Belarus</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Belarus submitted a petition to change the criminal code of Belarus to exclude possession or trafficking of small amount of drugs from criminal prosecution. </span></li>
                        </ul>
                        <p><strong>Bolivia</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Two members of EPSD Mexico received scholarships to work at Bolivia’s Kuymi Center, a project of EPSD Bolivia and Acción Semilla.

 </span></li>
                        </ul>
                        <p><strong>Nigeria</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP West Africa Global Fellow Moronfolu Adeniyi '14 spoke at the Nigeria Drug Policy Summit.

</span></li>
                        </ul>
                        <p><strong>Philippines</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
In partnership with Akbayan Youth, we hosted an online webinar with Senator Risa Hontiveros of the Philippines.

</span></li>
                        </ul>
                        <p><strong>United States</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Texas Austin SSDP hosted a Naloxone Kit Making Party. Thirty-five volunteers assembled 600 naloxone kits with three doses of naloxone in each.

</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Texas Austin SSDP hosted a "Dungeons and Drag Queens" themed benefit party with five hundred attendees, raising $1,900.


</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Dominique Coronel ‘18 from DePaul University SSDP was featured in a segment by Vice and Broadly on the issues that matter to first-time voters in Illinois.
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
UC Santa Barbara SSDPers' request for funding to stock naloxone in residence halls was accepted by their school.
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
UC Hastings Law SSDP held a Careers in Cannabis event.
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
SUNY Binghamton SSDP hosted members and allies at our 2018 Northeast Regional Conference.

</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Kent State University SSDP brought together members and allies from our Midwest region at the 2018 Midwest Regional Conference.

</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Golden Gate University School of Law SSDP held their second annual Cannabis Consortium for National Expungement Week.


</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Reed College SSDP successfully campaigned to have naloxone made available in the school's residence halls.


</span></li>
                        </ul>
                        <p><strong>United Nations

</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Europe Global Fellow Orsi Feher ‘16 spoke at the September CND Intersessional meeting in Vienna, as one of five civil society speakers who were selected to speak on the day’s theme of “Cross-cutting issues: drugs, and human rights, youth, children, women and communities”.

</span></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:20px;line-height:1;text-align:left;color:#136F8D;"> New Chapters </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        <p><strong>United States</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Georgia State University
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Eckerd College
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Volcano Vista High School
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Alabama
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Alabama at Huntsville
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Abraham Baldwin Agricultural College
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Stevens Institute of Technology
</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
Michigan State University
</span></li>
                        </ul>
                        <p><strong>Europe</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP Belgium
</span></li>
                        </ul>
                        <p><strong>Latin America</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
EPSD Colombia
</span></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:20px;line-height:1;text-align:left;color:#136F8D;"> In the News </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        <ul>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="http://www.thejournal.ie/recreational-drugs-tj-series-4221655-Sep2018/" target="_blank" rel="noopener">
                  People tend to start doing cocaine because it's so much more socially acceptable
                </a>
              </span> </li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
              <a href="https://universityobserver.ie/student-activism-finding-your-voice-and-shouting-from-the-rooftops/">
                Student Activism: Finding your voice and shouting from the rooftops
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="http://www.dailytarheel.com/article/2018/09/drug-policy-financial-aid-0923-unc">
                  A look into UNC's financial aid and drug conviction policy
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="https://tulanehullabaloo.com/43716/showcase/fentanyl-laced-drugs-may-pose-risk-to-tulane-students/">
                  Fentanyl-laced drugs may pose risk to Tulane students
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
              <a href="http://ndsuspectrum.com/rick-steves-to-speak-at-ndsu_rn/">
                Rick Steves to Speak at NDSU
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
              <a href="http://www.dailytexanonline.com/2018/10/12/austin-sobering-center-serves-hundreds-since-august-opening">
                Austin Sobering Center serves hundreds since August opening
              </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="https://www.dailyemerald.com/2018/10/17/nearly-30-overdoses-0-deaths-local-response-to-opioid-crisis/">
                  Nearly 30 overdoses, 0 deaths: Local response to opioid crisis
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="http://www.dailytexanonline.com/2018/10/18/clery-report-shows-uptick-in-drug-abuse-violation">
                  Clery report shows uptick in drug abuse violations
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="https://www.marijuanamoment.net/advocacy-groups-push-colorado-to-make-legal-marijuana-market-more-equitable/">
                  Advocacy Groups Push Colorado To Make Legal Marijuana Market More Equitable
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="https://www.redandblack.com/uganews/opioid-crisis-cannabis-laws-at-forefront-of-students-for-sensible/article_3d77ff8c-dbe9-11e8-b7af-a3a902e42d95.html">
                  Opioid crisis, cannabis laws at forefront of Students for Sensible Drug Policy conference
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">
                <a href="http://dailytexanonline.com/2018/10/31/naloxone-kits-on-ut-austin-campus-going-unused">
                  Naloxone kits on UT-Austin campus going unused
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">
              <a href="https://www.marijuanamoment.net/young-advocates-launch-marijuana-legalization-phone-bank-to-get-out-the-vote/">
                Young Advocates Launch Marijuana Legalization Phone Bank To Get Out The Vote</a>
                </li>
        </ul>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans, Arial;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        SSDP Staff recommended reading/links/resources
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <ul>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Lauren:
                <a href="https://www.amendtheraveact.org/doj-affirms-harm-reduction/" target="_blank" rel="noopener">
                  A Big Win: DOJ Affirms Free Water and Drug Education Not a Violation of the RAVE Act
                </a>
              </span> </li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">Vilmarie:
              <a href="https://dancesafe.org/are-drug-users-incapable-of-making-rational-decisions-an-open-letter-to-dr-elinore-mccance-katz/">
                Are drug users incapable of making rational decisions? An open letter to Dr. Elinore McCance-Katz
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Jake:
                <a href="https://ssdp.org/blog/the-paradigma-global-youth-coalition-asks-for-the-2019-high-level-ministerial-segment/">
                  The Paradigma Global Youth Coalition Asks for the 2019 High Level Ministerial Segment
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Luis:
                <a href="https://hellogiggles.com/lifestyle/before-you-get-high-research-marijuana-industry-racism/">
                  Before you get high, research how the marijuana industry mistreats Black and brown people
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Hannah:
              <a href="https://www.vox.com/policy-and-politics/2018/9/28/17913938/trump-opioid-epidemic-congress-support-act-bill-law">
                Trump enacts a bipartisan bill to address the opioid epidemic, but experts and activist say it falls short
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Rachel:
              <a href="https://www.marijuanamoment.net/new-york-bill-would-require-medical-marijuana-be-covered-by-public-health-insurance/">
                New York bill would require medical marijuana be covered by public health insurance
              </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Elise:
                <a href="https://www.prisonpolicy.org/reports/education.html">
                  Getting Back on Course: Educational exclusion and attainment among formerly incarcerated people
                </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Vilmarie:
                <a href="http://www.chicagotribune.com/news/local/breaking/ct-met-dan-bigg-heroin-obituary-20180821-story.html">
                  Dan Bigg remembered as ‘revolutionary’ for approach to heroin crisis, pioneered life-saving naloxone, needle handouts
                  </a>
              </span> </li>
                          <li style="font-weight: 400;"> <span style="font-weight: 400;">Betty:
                <a href="http://www.pewresearch.org/fact-tank/2018/06/14/younger-generations-make-up-a-majority-of-the-electorate-but-may-not-be-a-majority-of-voters-this-november/">
                  Younger generations make up a majority of the electorate, but may not be a majority of voters this November
                  </a>
              </span> </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style=""
            >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center" class="" style=""
            >
          <![endif]-->
                        <div style="font-family:Open Sans, Arial;font-size:16px;line-height:1;text-align:center;color:#003249;"> Connect with us! </div>
                        <!--[if mso | IE]>
            </td>

            <td
               class="" style="width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:25px;"> <a href="https://www.facebook.com/ssdp/" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"
      />

        </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:25px;"> <a href="https://twitter.com/ssdp" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"
      />

        </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:25px;"> <a href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"
      />

        </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:25px;"> <a href="https://www.youtube.com/user/SSDP" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="25"
      />

        </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

            </td>

            <td
               class="" style=""
            >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#636467;background-color:#636467;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#636467;background-color:#636467;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:3px solid #17BEBB;border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open Sans, Arial;font-size:13px;line-height:1.5;text-align:center;color:#fff;"> Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click <a href="{{ settings.site.unsubscribe_url }}">here</a>. </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
