<mjml>
  <mj-body>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB" padding="-25px">
      <mj-image src="https://ssdp.org/wp-content/uploads/2018/06/Report-card-july.png"></mj-image>
    </mj-section>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text font-family="Open Sans" line-height="1.5" color="#636467">Dear supporter, <br /><br />Stay sensible,<br /><br /> Your friends at SSDP
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-text color="#636467" font-family="open sans" font-size="12px" line-height="1.5">
            Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:
            <br />Your 2017 gifts:<br />Your 2016 gifts:<br /><br /></strong>If Statement
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#146f8c">
      <mj-group>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">30</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Countries</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">219</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Campuses</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">43700</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Student Activists</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/policy-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">128</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Policy Change Initiatives</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#17BEBB">
      <mj-text color="#fff" align="center"><strong>Ready to take action? Become an SSDPer today!</strong></mj-text>
      <mj-spacer height="20px" />
      <mj-button background-color="#c5ff00" color="#266a8c" href="https://ssdp.nationbuilder.com/become_an_ssdper"><strong>BECOME AN SSDPER</strong></mj-button>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-bottom="0px">
      <mj-column>
        <mj-text color="#136F8D" font-size="20px" font-family="Open Sans">CAT LEADERBOARD</mj-text>
        <mj-text color="#636467" font-size="12px" font-family="Open sans"><a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column width="70%">
        <mj-text color="#636467">
          <ol>
            <li>EPSD Mexico</li>
            <li>United Methodist University</li>
            <li>University of Pittsburgh</li>
            <li>University of Vienna</li>
            <li>University of North Georgia Gainesville</li>
            <li>Hamline University</li>
            <li>University of Texas Austin</li>
            <li>University of Minnesota Twin Cities</li>
            <li>New College of Florida</li>
            <li>North Dakota state University</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column>
        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          MAKING SENSE
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5" color="#636467">
          <p><strong>Austria</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Members of SSDP Austria participated in harm reduction certification trainings with PsyCare and DAATH (a Hungarian psychedelic society). To conclude their training, members volunteered at a music festival in Austria conducting first aid and psychedelic counseling. 
</span></li>
          </ul>
          <p><strong>Gambia</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Gambia, in collaboration with RAID-THE GAMBIA, organized a late Support Don't Punish event by hosting an educational mini-conference about harm reduction and public health approaches to drug policy. About 65 people across the country’s northern region participated, including the Regional Governor, Regional Youth Chairman, and senior staff members from the Drug Law Enforcement Agency.</span></li>
          </ul>
          <p><strong>Ghana</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">West Africa Global Fellow Moronfolu Adeniyi ‘14 along with SSDP Ghana founder and Board member Juana Boateng ‘16 spoke at the 5th West Africa Executive Course on Human Rights and Drug Policy in Accra. Moronfolu gave his thoughts on the current status of Nigerian drug policies while also noting some of SSDP Nigeria’s current efforts to provide more evidence-based drug education in schools. Juana gave a similar evaluation of Ghana’s drug policies along with an assessment on the success of youth-driven activism in her country. </span></li>
          </ul>
          <p><strong>Heartland Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Hamline SSDP changed their campus Medical cannabis policies. Now, CBD is allowed in all forms; THC is allowed in capsule form only, no smoking or vaporization allowed on campus.
</span></li>
          </ul>
          <p><strong>India</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Kawal Deep Kour (Assam Don Bosco University) worked with SSDP Delhi to successfully execute their first ever "High Tea" event, which succeeded in fostering a comfortable environment to have a non-judgemental discussion about drug use and policy in India. The event had a fantastic turnout and even made the local news. 
</span></li>
          </ul>
          <p><strong>Mexico</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">EPSD Mexico was added to the first ever Mexico City Youth Council, which was created for youth to give recommendations on public policy to the Mexico City Governmen. The chapter wants to use this platform to fund better health services for people who use drugs. 
</span></li>
          </ul>

          <p><strong>Nigeria
</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Nigeria students in Abeokuta and Ibadan conducted HIV screenings, counseling referrals, and distributed condoms on campus as part of a harm reduction campus outreach campaign. 
</span></li>
          </ul>
        </mj-text>


        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          NEW CHAPTERS
          <ul>
          <li>Miami University (Ohio)</li>
            <li>California Polytechnic State University</li>
            <li>San Diego State University</li>
            <li>Widener University - Delaware Law School</li>
            <li>Pennsylvania State University</li>
            <li>Edmond Memorial High School</li>
            <li>University of North Carolina Chapel Hill</li>
            <li>Emory University</li>
            <li>SSDP Belgium</li>
            <li>Florida A&M University College of Law</li>
            <li>Georgia Institute of Technology</li>
          <li>Pennsylvania State University</li>
          </ul>
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          SSDP STAFF RECOMMENDED READING
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans" line-height="1.5">
          <p>
            Lauren: <a href="https://www.psymposia.com/magazine/reclaiming-your-identity-as-a-drug-user/">Reclaiming Your Identity as a Drug User</a><br /> Luis: <a href="https://ssdp.org/blog/in-mexico-ssdp-activists-fight-violence-and-stigma-caused-by-the-war-on-drugs/">In Mexico, SSDP Activists Fight Violence and Stigma Caused by the War on Drugs</a><br
            /> Rachel: <a href="https://www.nytimes.com/aponline/2018/07/13/us/ap-us-safe-injection-sites.html">'It keeps us safe': An NYC bathroom set up to stem overdoses</a><br /> Vilmarie: <a href="https://www.npr.org/sections/health-shots/2018/07/12/628136694/harm-reduction-movement-hits-obstacles">Cities planning supervised drug injection sites fear justice department reaction</a><br
            /> Jake: <a href="https://uk.reuters.com/article/uk-mexico-crime/incoming-mexican-president-to-seek-negotiated-peace-in-drug-war-idUKKBN1JW22U">Incoming Mexican president to seek negotiated peace in drug war</a><br /> Hannah: <a href="https://www.marijuanamoment.net/analysis-gop-congress-has-blocked-dozens-of-marijuana-amendments/">Analysis: GOP Congress Has Blocked Dozens Of Marijuana Amendments</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-text align="center" font-size="16px" font-family="open sans" color="#003249">Connect with us!</mj-text>
      <mj-group>
        <mj-column>
          <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
      <mj-column>
        <mj-text align="center" font-family="open sans" line-height="1.5" color="#fff">
          Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click here.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>