<mjml>
  <mj-body>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB" padding="-25px">
      <mj-image src="https://ssdp.org/wp-content/uploads/2018/06/Report-card-september.png"></mj-image>
    </mj-section>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text font-family="Open Sans, Arial" line-height="1.5" color="#636467">Dear {{ recipient.first_name_or_friend }}, <br /><br />Over the course of 20 years, Students for Sensible Drug Policy members have come together in our communities, at conferences, and across oceans because we understand this: the War on Drugs
          is an affront to human rights, cognitive liberty, and evidence-based approaches to drugs and the people who use them. We don’t agree on everything -- some days, we don’t agree on much! -- but we do agree that no one should be denied their best
          future because they use drugs, that access to harm reduction interventions and qualified treatment should be abundant, and that young people’s voices will propel decision makers to sensible solutions to our toughest concerns.
          {{ body }}
          <br /><br /> Today we honor 20 years of chapter meetings, sit-ins, marches, petitions, lobby days, strategy sessions, drafting meetings, coalition building, phone banking, and -- sometimes -- dancing, and we plan for 20 more. We hope you’ll
          celebrate with us by <a href="https://ssdp.org/20th-birthday">making a gift of any amount</a>, planning to <a href="party.ssdp.org">attend a birthday party</a>, or broadcasting your support by <a href="https://www.facebook.com/9750810766/posts/10156444689735767/">changing your profile pic</a>          on social media.
          <br />Stay sensible,<br /><br /> Your friends at SSDP
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-text color="#636467" font-family="Open Sans, Arial" font-size="12px" line-height="1.5">
            Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:  {{ recipient.custom_values_for_display['2014_donation_total'] }}
            <br />Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}<br />Your 2016 gifts: {{ recipient.custom_values_for_display['16_eoy_total'] }}<br /><br /></strong>{% if recipient.has_donated? %}Thank you for all of your support
            to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#146f8c">
      <mj-group>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/policy-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">2,000</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Policy Change Initiatives</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">38,000</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Alumni Members</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">38</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Countries</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">1223</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Campuses</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section background-color="#17BEBB">
      <mj-text color="#fff" align="center"><strong>Ready to take action? Become an SSDPer today!</strong></mj-text>
      <mj-spacer height="20px" />
      <mj-button background-color="#c5ff00" color="#266a8c" href="https://ssdp.nationbuilder.com/become_an_ssdper"><strong>BECOME AN SSDPER</strong></mj-button>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-bottom="0px">
      <mj-column>
        <mj-text color="#136F8D" font-size="20px" font-family="Open Sans, Arial">CAT LEADERBOARD</mj-text>
        <mj-text color="#636467" font-size="12px" font-family="Open Sans, Arial"><a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column width="70%">
        <mj-text color="#636467">
          <ol>
            <li>University of Pittsburgh</li>
            <li>EPSD Mexico</li>
            <li>United Methodist University</li>
            <li>University of Vienna</li>
            <li>Ferris State University</li>
            <li>University College Dublin</li>
            <li>SUNY Binghamton</li>
            <li>University of North Georgia Gainesville</li>
            <li>University of Texas Austin</li>
            <li>Hamline University</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column>
        <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          MAKING SENSE
        </mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5" color="#636467">
          <p><strong>Higher Education Act Reform</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP organized a multi-year coalition to reform the Higher Education Act by taking the fangs out of the Aid Elimination Penalty, which had previously restricted anyone convicted of a drug-related offense from receiving financial aid. Now, we’re working to eliminate the question altogether. </span></li>
          </ul>
          <p><strong>Cannabis policy reform</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP members have been involved in nearly every major cannabis policy reform in the US, Canada, Mexico, Columbia, Ireland, Jamaica, Kenya, and more. We’ve knocked doors, registered voters, educated our communities, drafted language, acted as spokespeople, directed campaigns, and raised funds to end marijuana prohibition everywhere.
 </span></li>
          </ul>
          <p><strong>Harm reduction</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP members have expanded access to naloxone and syringe exchange, raised awareness and increased access to drug checking, improved public health programs for people who use drugs, and increased prevalence of harm reduction responses on campus and beyond. We work and volunteer in front-line service, provide treatment, and create harm reduction spaces on our campuses. We talk to everyone we know about carrying naloxone, and we’ve reversed countless overdoses.
</span></li>
          </ul>
          <p><strong>911 Good Samaritan Policies</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
By ensuring people can call for help in the case of an overdose from alcohol or any other drug without fear of sanction, we have saved lives in hundreds of campus communities and dozens of other jurisdictions.
</span></li>
          </ul>

          <p><strong>Drug education

</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Cutting-edge peer-to-peer drug education is now available anywhere thanks to our very own Just Say Know program. With 140+ students trained to deliver modules on the drugs most commonly found on campus, we’re radically increasing campus safety and raising awareness for tens of thousands of young people.
</span></li>
          </ul>
          <p><strong>Co-creating a more sensible future

</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
We won’t all spend our lives advocating for drug policy reform or in service to people who use drugs. But we are all committed to imbuing safety, justice, and education in our communities’ responses to drugs and the people who use them, and we take those values with us after we graduate. We vote. We call our elected officials. We show up to meetings and sit on task forces. We talk to our neighbors. And we demand that drug policies start making sense.
</span></li>
          </ul>
        </mj-text>

        <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          EVENTS
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans, Arial" line-height="1.5">
          <p><strong>Regional Conferences</strong></p>
          <ul>
            <li><a href="https://www.facebook.com/events/669276420123933/">Northeast Regional Conferece</a> | October 6 at SUNY Birmingham</li>
            <li><a href="https://www.facebook.com/events/1874080696017404/">Midwest Regional Conference</a> | October 13 at Kent State University</li>
            <li>Southeast Regional Conference | October 26-28 at University of Georgia</li>
            <li>Southwest Regional Conference | November 3 at University of Texas Austin</li>
            <li><a href="https://www.facebook.com/events/247984179160986/">European regional Conference</a> | November 10-11</li>
            <li><a href="https://www.facebook.com/events/228165597810221/">Pacific Regional Conference</a> | December 1-2 at UC Santa Barbara</li>
            <li><a href="https://conference.ssdp.org">SSDP2019</a> | March 29-31, 2019 near Chicago, IL</li>
          </ul>
          <p><strong>Birthday parties</strong></p>
          <ul>
            <li>October 5 in Seattle, WA</li>
            <li>October 9 in Portland, OR</li>
            <li>October 26 in Denver, CO</li>
            <li>COMING SOON: Oakland, CA and New York, NY</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-section padding-top="0">
    <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-text align="center" font-size="16px" font-family="Open Sans, Arial" color="#003249">Connect with us!</mj-text>
      <mj-group>
        <mj-column>
          <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
      <mj-column>
        <mj-text align="center" font-family="Open Sans, Arial" line-height="1.5" color="#fff">
          Students for Sensible Drug Policy<br />
          1011 O St NW, #1, Washington, DC 20001, United States<br />
          To stop receiving emails, click <a href="{{ settings.site.unsubscribe_url }}">here</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>
