<mjml>
  <mj-body>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB" padding="-25px">
      <mj-image src="https://ssdp.org/wp-content/uploads/2018/06/Report-card-july.png"></mj-image>
    </mj-section>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text font-family="Open Sans" line-height="1.5" color="#636467">Dear supporter, <br /><br /> Hello, and thanks for checking out our new Report Card! We’re excited to introduce you to this new message, which we’ll send monthly during the school year, to keep you posted on the lastest from our network. Curious
          about the latest news, work,events from our chapters, or where our newest chapters are located? Look no further! <br /><br />We hope you enjoy the Report Card, and be sure to let us know if you have any suggestions.<br /><br />Stay sensible,<br
          /><br /> Your friends at SSDP
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-text color="#636467" font-family="open sans" font-size="12px" line-height="1.5">
            Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:
            <br />Your 2017 gifts:<br />Your 2016 gifts:<br /><br /></strong>If Statement
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#146f8c">
      <mj-group>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">30</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Countries</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">247</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Campuses</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">4707</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Student Activists</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/policy-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">128</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Policy Change Initiatives</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#17BEBB">
      <mj-text color="#fff" align="center"><strong>Ready to take action? Become an SSDPer today!</strong></mj-text>
      <mj-spacer height="20px" />
      <mj-button background-color="#c5ff00" color="#266a8c" href="https://ssdp.nationbuilder.com/become_an_ssdper"><strong>BECOME AN SSDPER</strong></mj-button>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-bottom="0px">
      <mj-column>
        <mj-text color="#136F8D" font-size="20px" font-family="Open Sans">CAT LEADERBOARD</mj-text>
        <mj-text color="#636467" font-size="12px" font-family="Open sans"><a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column width="70%">
        <mj-text color="#636467">
          <ol>
            <li>Occidental College</li>
            <li>United Methodist University</li>
            <li>University of Pittsburgh</li>
            <li>University of Houston Downton</li>
            <li>SUNY Binghamton</li>
            <li>University of South Carolina</li>
            <li>University of Central Florida</li>
            <li>University of California Santa Barbara</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column>
        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          MAKING SENSE
        </mj-text>
        <mj-text font-family="Open Sans" line-height="1.5" color="#636467">
          <p><strong>Southeast Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">University of South Florida SSDP co-hosted CannaDay Orlando Marijuana Conference and Expo with Regulate Florida on July 14th. The event was well attended by Florida Medical Marijuana patients, veterans, USF students, and members of the greater Orlando area.
</span></li>
          </ul>
          <p><strong>Mid-Atlantic Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">The University of Pittsburgh SSDP and the Multidisciplinary Association for Psychedelic Studies (MAPS) co-hosted the Sleeping Octopus Assembly on Psychedelics Conference, in Pittsburgh, Pennsylvania, from July 13-15, 2018. This conference featured presentations from key figures in the psychedelic research and policy community, a psychedelic-themed comedy show, live musical performances, and a benefit dinner for MAPS.</span></li>
          </ul>
          <p><strong>Pacific Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Occidental College SSDPers successfully expanded their school’s Good Samaritan Policy so that there are no longer special circumstances under which it couldn’t be applied
</span></li>
          </ul>
          <p><strong>International</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP chapters in eight countries participated in this year’s 2018 Support Don’t Punish Global Day of Action. Some of the highlights include:
</span></li>
            <ul><li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Nigeria organized marches and educational rallies in five different locations throughout the country and were joined by representatives of law enforcement and the Ministry of Health at the Abeokuta event. </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSSDP Sierra Leone held a day long conference attended by the Minister for Youth Affairs, who called it “the most outstanding, popular and successful drug policy program ever organized in Sierra Leone.” </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">EPSD México held an educational conference in México City that featured speeches on health and drug policy. Similar events were held in three other Mexican states. </span></li>
              <li style="font-weight: 400;"><span style="font-weight: 400;">For a full list of Support Don’t Highlights from our network, <a href="https://ssdp.org/blog/ssdp-participates-in-2018-support-dont-punish-day-of-action/">check out our recap blog post.</a>
 </span></li>
            </ul>
          </ul>
        </mj-text>
        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          IN THE NEWS
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans" line-height="1.5">
        <ul>
          <li>Congressional Republicans have blocked at least 34 marijuana and drug policy amendmendments from being considered on the House floor during this Congress. As Chairman of the House Rules Committee, Congressman Pete Sessions (R-TX) is largely responsible for blocking these amendments and newly proposed bills.
</li>
          <li>A new study conducted by researchers from the University of California San Diego and Weill Cornell Medical College found state medical cannabis laws are associated with significant reductions in opioid prescriptions. "[If] all the states had legalized medical cannabis by 2014, Medicaid annual spending on opioid prescriptions would be reduced by 17.8 million dollars," the researchers projected. The study is being published in the journal Addiction.
</li>
          <li>NORML launched a <a href="http://blog.norml.org/2018/07/12/2018-congressional-letter-writing-campaign/">letter-writing campaign</a> to garner constitution support prior to the organization’s lobby day in D.C. July 23rd. You can still write your representatives and senators, <a href="http://blog.norml.org/2018/07/12/2018-congressional-letter-writing-campaign/">take action!</a>
</li>
          <li><a href="https://www.marijuanamoment.net/legalizing-marijuana-doesnt-lead-to-higher-youth-use-new-study-shows/">New study</a> undermines prohibitionists’ claims that legalization causes more youth marijuana use.
</li></ul></mj-text>

        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          NEW CHAPTERS
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans" line-height="1.5">Placeholder</mj-text>

        <mj-text color="#136F8D" font-family="Open Sans" font-size="20px">
          SSDP STAFF RECOMMENDED READING
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans" line-height="1.5"><p>
          Lauren: <a href="https://www.psymposia.com/magazine/reclaiming-your-identity-as-a-drug-user/">Reclaiming Your Identity as a Drug User</a><br />
          Luis: <a href="https://ssdp.org/blog/in-mexico-ssdp-activists-fight-violence-and-stigma-caused-by-the-war-on-drugs/">In Mexico, SSDP Activists Fight Violence and Stigma Caused by the War on Drugs</a><br />
          Rachel: <a href="https://www.nytimes.com/aponline/2018/07/13/us/ap-us-safe-injection-sites.html">'It keeps us safe': An NYC bathroom set up to stem overdoses</a><br />
          Vilmarie: <a href="https://www.npr.org/sections/health-shots/2018/07/12/628136694/harm-reduction-movement-hits-obstacles">Cities planning supervised drug injection sites fear justice department reaction</a><br />
          Jake: <a href="https://uk.reuters.com/article/uk-mexico-crime/incoming-mexican-president-to-seek-negotiated-peace-in-drug-war-idUKKBN1JW22U">Incoming Mexican president to seek negotiated peace in drug war</a><br />
          Hannah: <a href="https://www.marijuanamoment.net/analysis-gop-congress-has-blocked-dozens-of-marijuana-amendments/">Analysis: GOP Congress Has Blocked Dozens Of Marijuana Amendments</a></p></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-text align="center" font-size="16px" font-family="open sans" color="#003249">Connect with us!</mj-text>
      <mj-group>
        <mj-column>
          <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
      <mj-column>
        <mj-text align="center" font-family="open sans" line-height="1.5" color="#fff">
          Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click here.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
