<mjml>
  <mj-body>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-top="3px solid #17BEBB" padding="-25px">
      <mj-image src="https://ssdp.org/wp-content/uploads/2018/11/Report-card-image-October.png"></mj-image>
    </mj-section>

    <mj-section border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text font-family="Open Sans, Arial" line-height="1.5" color="#636467">Dear {{ recipient.first_name_or_friend }}, <br /><br />This election season, getting out the youth vote is more important than ever. For the very first time, Millennials and post-Millennials make up an equal portion of eligible voters as Boomers.
          Combined with Gen X-ers, these DARE generations could make up nearly 60% of the electorate this year, and based on some pretty simple math, that should mean we're easily electing candidates and supporting initiatives that will usher in a golden
          era of drug policy reform. But that's not going to happen unless we turn out voters under 35. We’ve spent the fall registering young voters, educating them, and making sure they understand that their vote matters. Now, we need everyone’s help.
          {{ body }}
          <br /><br /> We've set up <a href="https://phonebank.ssdp.org/" target="_blank" rel="noopener">phonebanks</a> for key states voting on drug policy reform initiatives which will only pass if people under 35 show up to vote. <strong>Whether or not you are a student, you can <a href="https://phonebank.ssdp.org" target="_blank" rel="noopener">increase youth voter participation through our phonebank</a></strong>.
          Be a part of the drug policy revolution -- start making calls today!
          <br />Stay sensible,<br /><br /> Your friends at SSDP
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
      <mj-group width="80%">
        <mj-column border="3px solid #FAA732">
          <mj-text color="#636467" font-family="Open Sans, Arial" font-size="12px" line-height="1.5">
            Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:  {{ recipient.custom_values_for_display['2014_donation_total'] }}
            <br />Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}<br />Your 2016 gifts: {{ recipient.custom_values_for_display['16_eoy_total'] }}<br /><br /></strong>{% if recipient.has_donated? %}Thank you for all of your support
            to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#146f8c">
      <mj-group>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">6,231</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Members</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">38</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Countries</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png"></mj-image>
          <mj-text color="#fff" align="center" padding="5" font-size="18px">231</mj-text>
          <mj-text color="#fff" align="center" padding="5" font-size="11px">Campuses</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section background-color="#17BEBB">
      <mj-text color="#fff" align="center"><strong>Ready to take action? Become an SSDPer today!</strong></mj-text>
      <mj-spacer height="20px" />
      <mj-button background-color="#c5ff00" color="#266a8c" href="https://ssdp.nationbuilder.com/become_an_ssdper"><strong>BECOME AN SSDPER</strong></mj-button>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-bottom="0px">
      <mj-column>
        <mj-text color="#136F8D" font-size="20px" font-family="Open Sans, Arial">CAT LEADERBOARD</mj-text>
        <mj-text color="#636467" font-size="12px" font-family="Open Sans, Arial"><a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column width="70%">
        <mj-text color="#636467">
          <ol>
            <li>Ferris State University</li>
            <li>United Methodist University</li>
            <li>University of Pittsburgh</li>
            <li>University of North Georgia Gainesville</li>
            <li>Dublin City University</li>
            <li>EPSD Mexico</li>
            <li>University of Vienna</li>
            <li>University of Texas Austin</li>
            <li>University at Albany</li>
            <li>Kent State University</li>
          </ol>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" padding-top="0px">
      <mj-column>
        <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          MAKING SENSE
        </mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5" color="#636467">
          <p><strong>Belarus</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Belarus submitted a petition to change the criminal code of Belarus to exclude possession or trafficking of small amount of drugs from criminal prosecution. </span></li>
          </ul>
          <p><strong>Bolivia</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Two members of EPSD Mexico received scholarships to work at Bolivia’s Kuymi Center, a project of EPSD Bolivia and Acción Semilla.

 </span></li>
          </ul>
          <p><strong>Nigeria</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP West Africa Global Fellow Moronfolu Adeniyi '14 spoke at the Nigeria Drug Policy Summit.

</span></li>
          </ul>
          <p><strong>Philippines</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
In partnership with Akbayan Youth, we hosted an online webinar with Senator Risa Hontiveros of the Philippines.

</span></li>
          </ul>

          <p><strong>United States</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Texas Austin SSDP hosted a Naloxone Kit Making Party. Thirty-five volunteers assembled 600 naloxone kits with three doses of naloxone in each.

</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Texas Austin SSDP hosted a "Dungeons and Drag Queens" themed benefit party with five hundred attendees, raising $1,900.


</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Dominique Coronel ‘18 from DePaul University SSDP was featured in a segment by Vice and Broadly on the issues that matter to first-time voters in Illinois.
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
UC Santa Barbara SSDPers' request for funding to stock naloxone in residence halls was accepted by their school.
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
UC Hastings Law SSDP held a Careers in Cannabis event.
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
SUNY Binghamton SSDP hosted members and allies at our 2018 Northeast Regional Conference.

</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Kent State University SSDP brought together members and allies from our Midwest region at the 2018 Midwest Regional Conference.

</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Golden Gate University School of Law SSDP held their second annual Cannabis Consortium for National Expungement Week.


</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Reed College SSDP successfully campaigned to have naloxone made available in the school's residence halls.


</span></li>
          </ul>
          <p><strong>United Nations

</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Europe Global Fellow Orsi Feher ‘16 spoke at the September CND Intersessional meeting in Vienna, as one of five civil society speakers who were selected to speak on the day’s theme of “Cross-cutting issues: drugs, and human rights, youth, children, women and communities”.

</span></li>
          </ul>
        </mj-text>

        <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          New Chapters
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans, Arial" line-height="1.5">
          <p><strong>United States</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Georgia State University
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Eckerd College
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Volcano Vista High School
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Alabama
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
University of Alabama at Huntsville
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Abraham Baldwin Agricultural College
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Stevens Institute of Technology
</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
Michigan State University
</span></li>
          </ul>
          <p><strong>Europe</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
SSDP Belgium
</span></li>

          </ul>
          <p><strong>Latin America</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
EPSD Colombia
</span></li>

          </ul>
        </mj-text>

        <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          In the News
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans, Arial" line-height="1.5">
          <ul>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="http://www.thejournal.ie/recreational-drugs-tj-series-4221655-Sep2018/" target="_blank" rel="noopener">
                  People tend to start doing cocaine because it's so much more socially acceptable
                </a>
              </span>
            </li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
              <a href="https://universityobserver.ie/student-activism-finding-your-voice-and-shouting-from-the-rooftops/">
                Student Activism: Finding your voice and shouting from the rooftops
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="http://www.dailytarheel.com/article/2018/09/drug-policy-financial-aid-0923-unc">
                  A look into UNC's financial aid and drug conviction policy
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="https://tulanehullabaloo.com/43716/showcase/fentanyl-laced-drugs-may-pose-risk-to-tulane-students/">
                  Fentanyl-laced drugs may pose risk to Tulane students
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
              <a href="http://ndsuspectrum.com/rick-steves-to-speak-at-ndsu_rn/">
                Rick Steves to Speak at NDSU
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
              <a href="http://www.dailytexanonline.com/2018/10/12/austin-sobering-center-serves-hundreds-since-august-opening">
                Austin Sobering Center serves hundreds since August opening
              </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="https://www.dailyemerald.com/2018/10/17/nearly-30-overdoses-0-deaths-local-response-to-opioid-crisis/">
                  Nearly 30 overdoses, 0 deaths: Local response to opioid crisis
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="http://www.dailytexanonline.com/2018/10/18/clery-report-shows-uptick-in-drug-abuse-violation">
                  Clery report shows uptick in drug abuse violations
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="https://www.marijuanamoment.net/advocacy-groups-push-colorado-to-make-legal-marijuana-market-more-equitable/">
                  Advocacy Groups Push Colorado To Make Legal Marijuana Market More Equitable
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="https://www.redandblack.com/uganews/opioid-crisis-cannabis-laws-at-forefront-of-students-for-sensible/article_3d77ff8c-dbe9-11e8-b7af-a3a902e42d95.html">
                  Opioid crisis, cannabis laws at forefront of Students for Sensible Drug Policy conference
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">
                <a href="http://dailytexanonline.com/2018/10/31/naloxone-kits-on-ut-austin-campus-going-unused">
                  Naloxone kits on UT-Austin campus going unused
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">
              <a href="https://www.marijuanamoment.net/young-advocates-launch-marijuana-legalization-phone-bank-to-get-out-the-vote/">
                Young Advocates Launch Marijuana Legalization Phone Bank To Get Out The Vote</a>
                </li>
        </ul>
        </mj-text>
         <mj-text color="#136F8D" font-family="Open Sans, Arial" font-size="20px">
          SSDP Staff recommended reading/links/resources
        </mj-text>
        <mj-text color="#636467" font-family="Open Sans, Arial" line-height="1.5">
          <ul>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Lauren:
                <a href="https://www.amendtheraveact.org/doj-affirms-harm-reduction/" target="_blank" rel="noopener">
                  A Big Win: DOJ Affirms Free Water and Drug Education Not a Violation of the RAVE Act
                </a>
              </span>
            </li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Vilmarie:
              <a href="https://dancesafe.org/are-drug-users-incapable-of-making-rational-decisions-an-open-letter-to-dr-elinore-mccance-katz/">
                Are drug users incapable of making rational decisions? An open letter to Dr. Elinore McCance-Katz
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Jake:
                <a href="https://ssdp.org/blog/the-paradigma-global-youth-coalition-asks-for-the-2019-high-level-ministerial-segment/">
                  The Paradigma Global Youth Coalition Asks for the 2019 High Level Ministerial Segment
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Luis:
                <a href="https://hellogiggles.com/lifestyle/before-you-get-high-research-marijuana-industry-racism/">
                  Before you get high, research how the marijuana industry mistreats Black and brown people
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Hannah:
              <a href="https://www.vox.com/policy-and-politics/2018/9/28/17913938/trump-opioid-epidemic-congress-support-act-bill-law">
                Trump enacts a bipartisan bill to address the opioid epidemic, but experts and activist say it falls short
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Rachel:
              <a href="https://www.marijuanamoment.net/new-york-bill-would-require-medical-marijuana-be-covered-by-public-health-insurance/">
                New York bill would require medical marijuana be covered by public health insurance
              </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Elise:
                <a href="https://www.prisonpolicy.org/reports/education.html">
                  Getting Back on Course: Educational exclusion and attainment among formerly incarcerated people
                </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Vilmarie:
                <a href="http://www.chicagotribune.com/news/local/breaking/ct-met-dan-bigg-heroin-obituary-20180821-story.html">
                  Dan Bigg remembered as ‘revolutionary’ for approach to heroin crisis, pioneered life-saving naloxone, needle handouts
                  </a>
              </span>
            </li>
            <li style="font-weight: 400;">
              <span style="font-weight: 400;">Betty:
                <a href="http://www.pewresearch.org/fact-tank/2018/06/14/younger-generations-make-up-a-majority-of-the-electorate-but-may-not-be-a-majority-of-voters-this-november/">
                  Younger generations make up a majority of the electorate, but may not be a majority of voters this November
                  </a>
              </span>
            </li>
        </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-section background-color="#aaf343" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB">
        <mj-text align="center" font-size="16px" font-family="Open Sans, Arial" color="#003249">Connect with us!</mj-text>
        <mj-group>
          <mj-column>
            <mj-image href="https://www.facebook.com/ssdp/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="https://twitter.com/ssdp" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="https://www.instagram.com/studentsforsensibledrugpolicy/" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="https://www.youtube.com/user/SSDP" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#636467" border-left="3px solid #17BEBB" border-right="3px solid #17BEBB" border-bottom="3px solid #17BEBB">
        <mj-column>
          <mj-text align="center" font-family="Open Sans, Arial" line-height="1.5" color="#fff">
            Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click <a href="{{ settings.site.unsubscribe_url }}">here</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-section>
  </mj-body>
</mjml>
