
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-80 { width:80% !important; }
.mj-column-per-25 { width:25% !important; }
.mj-column-per-70 { width:70% !important; }
.mj-column-per-30 { width:30% !important; }
.mj-column-per-50 { width:50% !important; }
      }
    </style>


        <style type="text/css">


        </style>

      </head>
      <body>


      <div

      >


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;border-top:3px solid #17BEBB;direction:ltr;font-size:0px;padding:-25px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/06/Report-card-july.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
      />

            </td>
          </tr>
        </tbody>
      </table>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >


    <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

      <div
         style="height:10px;"
      >
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        Dear {{ recipient.first_name_or_friend }}, <br /><br /> Hello, and thanks for checking out our new Report Card! We’re excited to introduce you to this new message, which we’ll send monthly during the school year, to keep you posted on the lastest from our network. Curious
          about the latest news, work,events from our chapters, or where our newest chapters are located? Look no further! <br /><br />We hope you enjoy the Report Card, and be sure to let us know if you have any suggestions.<br /><br />Stay sensible,<br
          /><br /> Your friends at SSDP
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:464px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-80 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:464px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:3px solid #FAA732;vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:open sans;font-size:12px;line-height:1.5;text-align:left;color:#636467;"
      >
      <a href="https://ssdp.org/donate">Sensible Society</a> members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts: {{ recipient.custom_values_for_display['2014_donation_total'] }}
    <br />Your 2017 gifts: {{ recipient.custom_values_for_display['17_eoy_total'] }}<br />Your 2016 gifts:  {{ recipient.custom_values_for_display['16_eoy_total'] }}<br /><br /></strong>{% if recipient.has_donated? %}Thank you for all of your support to build a more Sensible Society!{% else %}Will you join us in building a more Sensible Society?{% endif %}

      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#146f8c;background-color:#146f8c;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#146f8c;background-color:#146f8c;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"
      >
        30
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"
      >
        Countries
      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"
      >
        247
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"
      >
        Campuses
      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"
      >
        4707
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"
      >
        Student Activists
      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/policy-01.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;"
      >
        128
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:5;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;"
      >
        Policy Change Initiatives
      </div>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#17BEBB;background-color:#17BEBB;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#17BEBB;background-color:#17BEBB;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff;"
      >
        <strong>Ready to take action? Become an SSDPer today!</strong>
      </div>

          <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

      <div
         style="height:20px;"
      >
        &nbsp;
      </div>

    <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center"
            >
          <![endif]-->

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#c5ff00" role="presentation" style="border:none;border-radius:3px;color:#266a8c;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="https://ssdp.nationbuilder.com/become_an_ssdper" style="background:#c5ff00;color:#266a8c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              <strong>BECOME AN SSDPER</strong>
            </a>
          </td>
        </tr>
      </table>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        CAT LEADERBOARD
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open sans;font-size:12px;line-height:1;text-align:left;color:#636467;"
      >
        <a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#636467;"
      >
        <ol>
            <li>Occidental College</li>
            <li>United Methodist University</li>
            <li>University of Pittsburgh</li>
            <li>University of Houston Downton</li>
            <li>SUNY Binghamton</li>
            <li>University of South Carolina</li>
            <li>University of Central Florida</li>
            <li>University of California Santa Barbara</li>
          </ol>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:130px;">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        MAKING SENSE
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <p><strong>Southeast Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">University of South Florida SSDP co-hosted CannaDay Orlando Marijuana Conference and Expo with Regulate Florida on July 14th. The event was well attended by Florida Medical Marijuana patients, veterans, USF students, and members of the greater Orlando area.
</span></li>
          </ul>
          <p><strong>Mid-Atlantic Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">The University of Pittsburgh SSDP and the Multidisciplinary Association for Psychedelic Studies (MAPS) co-hosted the Sleeping Octopus Assembly on Psychedelics Conference, in Pittsburgh, Pennsylvania, from July 13-15, 2018. This conference featured presentations from key figures in the psychedelic research and policy community, a psychedelic-themed comedy show, live musical performances, and a benefit dinner for MAPS.</span></li>
          </ul>
          <p><strong>Pacific Region</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Occidental College SSDPers successfully expanded their school’s Good Samaritan Policy so that there are no longer special circumstances under which it couldn’t be applied
</span></li>
          </ul>
          <p><strong>International</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSDP chapters in eight countries participated in this year’s 2018 Support Don’t Punish Global Day of Action. Some of the highlights include:
</span></li>
            <ul><li style="font-weight: 400;"><span style="font-weight: 400;">SSDP Nigeria organized marches and educational rallies in five different locations throughout the country and were joined by representatives of law enforcement and the Ministry of Health at the Abeokuta event. </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">SSSDP Sierra Leone held a day long conference attended by the Minister for Youth Affairs, who called it “the most outstanding, popular and successful drug policy program ever organized in Sierra Leone.” </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">EPSD México held an educational conference in México City that featured speeches on health and drug policy. Similar events were held in three other Mexican states. </span></li>
              <li style="font-weight: 400;"><span style="font-weight: 400;">For a full list of Support Don’t Highlights from our network, <a href="https://ssdp.org/blog/ssdp-participates-in-2018-support-dont-punish-day-of-action/">check out our recap blog post.</a>
 </span></li>
            </ul>
          </ul>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        IN THE NEWS
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <ul>
          <li>Congressional Republicans have blocked at least 34 marijuana and drug policy amendmendments from being considered on the House floor during this Congress. As Chairman of the House Rules Committee, Congressman Pete Sessions (R-TX) is largely responsible for blocking these amendments and newly proposed bills.
</li>
          <li>A new study conducted by researchers from the University of California San Diego and Weill Cornell Medical College found state medical cannabis laws are associated with significant reductions in opioid prescriptions. "[If] all the states had legalized medical cannabis by 2014, Medicaid annual spending on opioid prescriptions would be reduced by 17.8 million dollars," the researchers projected. The study is being published in the journal Addiction.
</li>
          <li>NORML launched a <a href="http://blog.norml.org/2018/07/12/2018-congressional-letter-writing-campaign/">letter-writing campaign</a> to garner constitution support prior to the organization’s lobby day in D.C. July 23rd. You can still write your representatives and senators, <a href="http://blog.norml.org/2018/07/12/2018-congressional-letter-writing-campaign/">take action!</a>
</li>
          <li><a href="https://www.marijuanamoment.net/legalizing-marijuana-doesnt-lead-to-higher-youth-use-new-study-shows/">New study</a> undermines prohibitionists’ claims that legalization causes more youth marijuana use.
</li></ul>
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        NEW CHAPTERS
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        Placeholder
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;"
      >
        SSDP STAFF RECOMMENDED READING
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;"
      >
        <p>
          Lauren: <a href="https://www.psymposia.com/magazine/reclaiming-your-identity-as-a-drug-user/">Reclaiming Your Identity as a Drug User</a><br />
          Luis: <a href="https://ssdp.org/blog/in-mexico-ssdp-activists-fight-violence-and-stigma-caused-by-the-war-on-drugs/">In Mexico, SSDP Activists Fight Violence and Stigma Caused by the War on Drugs</a><br />
          Rachel: <a href="https://www.nytimes.com/aponline/2018/07/13/us/ap-us-safe-injection-sites.html">'It keeps us safe': An NYC bathroom set up to stem overdoses</a><br />
          Vilmarie: <a href="https://www.npr.org/sections/health-shots/2018/07/12/628136694/harm-reduction-movement-hits-obstacles">Cities planning supervised drug injection sites fear justice department reaction</a><br />
          Jake: <a href="https://uk.reuters.com/article/uk-mexico-crime/incoming-mexican-president-to-seek-negotiated-peace-in-drug-war-idUKKBN1JW22U">Incoming Mexican president to seek negotiated peace in drug war</a><br />
          Hannah: <a href="https://www.marijuanamoment.net/analysis-gop-congress-has-blocked-dozens-of-marijuana-amendments/">Analysis: GOP Congress Has Blocked Dozens Of Marijuana Amendments</a></p>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

      <div
         style="font-family:open sans;font-size:16px;line-height:1;text-align:center;color:#003249;"
      >
        Connect with us!
      </div>

          <!--[if mso | IE]>
            </td>

            <td
               style="width:300px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.facebook.com/ssdp/" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://twitter.com/ssdp" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

      <div
         class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:25px;">

        <a
           href="https://www.youtube.com/user/SSDP" target="_blank"
        >

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

              <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#636467;background-color:#636467;Margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#636467;background-color:#636467;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-bottom:3px solid #17BEBB;border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:open sans;font-size:13px;line-height:1.5;text-align:center;color:#fff;"
      >
        Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click here.
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
