<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-80 {
        width: 80% !important;
      }
      .mj-column-per-25 {
        width: 25% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
      .mj-column-per-30 {
        width: 30% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body>


  <div>


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;border-top:3px solid #17BEBB;direction:ltr;font-size:0px;padding:-25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr>
                    <td style="width:600px;">

                      <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/header-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600" />

                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">


                      <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->

                      <div style="height:10px;">
                        &nbsp;
                      </div>

                      <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Dear supporter, <br /><br /> Hello, and thanks for checking out our new Report Card! We’re excited to introduce you to this new message, which we’ll send monthly during the school year, to keep you posted on the lastest from our
                        network. Curious about the latest news, work,events from our chapters, or where our newest chapters are located? Look no further! <br /><br />We hope you enjoy the Report Card, and be sure to let us know if you have any suggestions.<br
                        /><br />Stay sensible,<br /><br /> Your friends at SSDP
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:464px;"
            >
          <![endif]-->

              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:464px;"
              >
              <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:3px solid #FAA732;vertical-align:top;" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:open sans;font-size:12px;line-height:1.5;text-align:left;color:#636467;">
                          Sensible Society members support SSDP with monthly or one-time gifts.<br /><br />These unrestricted funds ensure chapters can continue to thrive and SSDP will continue to grow sustainably.<br /><br /><strong>Your 2018 gifts:
            <br />Your 2017 gifts:<br />Your 2016 gifts:<br /><br /></strong>If Statement
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#146f8c;background-color:#146f8c;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#146f8c;background-color:#146f8c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">

                                <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/policy-01.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;">
                          128
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;">
                          Policy Change Initiatives
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">

                                <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_people.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;">
                          4707
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;">
                          Student Activists
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">

                                <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/grad-cap-white-01.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;">
                          247
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;">
                          Campuses
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">

                                <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/icon-set_world-white.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#fff;">
                          30
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:5;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#fff;">
                          Countries
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#17BEBB;background-color:#17BEBB;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#17BEBB;background-color:#17BEBB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#fff;">
                <strong>Ready to take action? Become an SSDPer today!</strong>
              </div>

              <!--[if mso | IE]>
            </td>

            <td

            >


        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

    <![endif]-->

              <div style="height:20px;">
                &nbsp;
              </div>

              <!--[if mso | IE]>

        </td></tr></table>


            </td>

            <td
               align="center"
            >
          <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                <tr>
                  <td align="center" bgcolor="#c5ff00" role="presentation" style="border:none;border-radius:3px;color:#266a8c;cursor:auto;padding:10px 25px;" valign="middle">
                    <a href="https://ssdp.nationbuilder.com/become_an_ssdper" style="background:#c5ff00;color:#266a8c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              <strong>BECOME AN SSDPER</strong>
            </a>
                  </td>
                </tr>
              </table>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;">
                        CAT LEADERBOARD
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open sans;font-size:12px;line-height:1;text-align:left;color:#636467;">
                        <a href="https://cat.ssdp.org">Click here to view the Chapter Activity Tracker</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->

              <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#636467;">
                        <ol>
                          <li>University of Colorado Boulder</li>
                          <li>Kent State University</li>
                          <li>University of Texas Austin</li>
                          <li>University of Pittsburgh</li>
                          <li>University of Connecticut</li>
                          <li>Ferris State University</li>
                          <li>University of Vienna</li>
                          <li>University of North Georgia Gainesville</li>
                          <li>SSDP Nigeria</li>
                          <li>University College Cork</li>
                        </ol>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

              <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:130px;">

                              <img height="auto" src="https://ssdp.org/wp-content/uploads/2018/04/CAT.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;">
                        MAKING SENSE
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        <p><strong>Midwest Region</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">Our chapter leader at the University of Cincinnati is the field director for OSA's ballot campaign to reduce drug offenses from felonies to misdemeanors and has organized multiple signature drive events across campuses with his team. </span></li>
                        </ul>
                        <p><strong>Mountain Region</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">University of Colorado Boulder met with their school's residence hall director last year to ask that more harm reduction oriented materials be taught to new students, and were just informed that the association had begun using harm reduction as a philosophy for all trainings this academic year.</span></li>
                        </ul>
                        <p><strong>Southeast Region</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">Rollins College Chapter Leader Zechariah Hilles was interviewed by the campus newspaper on his chapter's efforts to remove negative stigmas around psychedelic substance use and psychedelic therapy.</span></li>
                        </ul>
                        <p><strong>Mid-Atlantic Region</strong></p>
                        <ul>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">George Mason University co-hosted the Virginia Cannabis Forum on their campus with Virginia NORML</span></li>
                          <li style="font-weight: 400;"><span style="font-weight: 400;">An officer from the Howard chapter has been participating in a student led occupation of an administrative building on campus which has lasted over a week. The action is in protest to perceived misappropriation of funds by school administration. </span></li>
                        </ul>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;">
                        IN THE NEWS
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Placeholder
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;">
                        NEW CHAPTERS
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Placeholder
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#136F8D;">
                        SSDP STAFF RECOMMENDED READING
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Placeholder
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#FAA732;">
                        UPCOMING EVENTS
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Placeholder
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:20px;line-height:1;text-align:left;color:#FAA732;">
                        MEMBER BENEFITS
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Open Sans;font-size:13px;line-height:1.5;text-align:left;color:#636467;">
                        Placeholder
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#aaf343;background-color:#aaf343;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaf343;background-color:#aaf343;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center"
            >
          <![endif]-->

              <div style="font-family:open sans;font-size:16px;line-height:1;text-align:center;color:#003249;">
                Connect with us!
              </div>

              <!--[if mso | IE]>
            </td>

            <td
               style="width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:25px;">

                                <a href="https://www.facebook.com/ssdp/" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-facebook-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:25px;">

                                <a href="https://twitter.com/ssdp" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-twitter-1-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:25px;">

                                <a href="https://www.instagram.com/studentsforsensibledrugpolicy/" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-instagram-11-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:75px;"
              >
              <![endif]-->

                <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:25px;">

                                <a href="https://www.youtube.com/user/SSDP" target="_blank">

      <img
         height="auto" src="https://ssdp.org/wp-content/uploads/2018/07/iconmonstr-youtube-6-240.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="25"
      />

        </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#636467;background-color:#636467;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#636467;background-color:#636467;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:3px solid #17BEBB;border-left:3px solid #17BEBB;border-right:3px solid #17BEBB;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:open sans;font-size:13px;line-height:1.5;text-align:center;color:#fff;">
                        Students for Sensible Drug Policy<br /> 1011 O St NW, #1, Washington, DC 20001, United States<br /> To stop receiving emails, click here.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>
